[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:go-webrtc-server]
command=/app/webrtc-server
directory=/app
stdout_logfile=/var/log/supervisor/go-webrtc-server.log
stderr_logfile=/var/log/supervisor/go-webrtc-server.log
autorestart=true
environment=PYTHON_RELAY_URL="http://127.0.0.1:3000"

[program:python-udp-relay]
command=python udp_relay.py
directory=/app
stdout_logfile=/var/log/supervisor/python-udp-relay.log
stderr_logfile=/var/log/supervisor/python-udp-relay.log
autorestart=true
environment=PORT="3000"
