; Maps menu configuration for Gun Game Server
; Format: mapname "Display Name"

de_rats_1337 "Rats 1337"
$1000$ "1000 Dollar"
cs_16fighter "16 Fighter"
de_westwood "Westwood"
mcdonalds_playplace "McDonalds Playplace"
fy_inferno "Fy_Inferno"
fy_repub "Fy_Republic"
