; Maps menu configuration for Classic Server
; Format: mapname "Display Name"

fy_iceworld "Fy_IceWorld"
aim_map "Aim Map"
de_dust2_3x3 "Dust2 3x3"
cs_estate "Estate"
cs_1337_assault "1337 Assault"
cs_prospeedball "ProSpeedball"
cs_crackhouse "Crackhouse"
