; Maps menu configuration for Deathmatch Server
; Format: mapname "Display Name"

de_rats_1337 "Rats 1337"
fy_snow "Fy_Snow"
awp_rooftops "AWP Rooftops"
aim_ak-colt "AK vs Colt"
de_dust2_3x3 "Dust2 3x3"
cs_deagle5 "Deagle5"
fy_pool_day "Pool Day"
